<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutActivity" android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp" app:srcCompat="@drawable/myphoto"
            android:id="@+id/imgAbout" android:layout_marginTop="20dp"/>
    <TextView
            android:text="Ganda Tadio Surya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:textAlignment="center"
            android:textSize="30sp" android:layout_marginTop="5dp" android:textStyle="bold"/>
    <TextView
            android:text="gandatadyosurya@yahoo.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:textAlignment="center"
            android:textSize="18sp" android:layout_marginTop="5dp"/>
</LinearLayout>